<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="images/icon.png" type="image/x-icon" >
    <title>Zelin Cafe</title>
</head>
<body>
     <!--Start Navbar-->
     <nav class="navbar navbar-expand-lg" style="background-color: #f4f4f4; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; font-weight: bold; font-size: 18px;">
        <div class="container-fluid">
          <a class="navbar-brand mx-3" href="index.html"><img src="images/logo.png" style="max-height: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="button-27 mx-3" role="button"><a href="contact.html">Contact Us</a></button>
            </form>
          </div>
        </div>
      </nav>
    <!--End Navbar-->


    <style type="text/css">
        .firstcon{
            background-image: url(images/ZELIN-756.jpg);
            background-size: cover;
            padding-top: 20%;
            padding-bottom: 30%;
        }
        
    </style>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 firstcon">
                
            </div>
        </div>
    </div>

    <style type="text/css">
        .secondcon{
            background-image: url(images/mapbg.png);
            background-size: cover;
            padding-top: 6%;
            padding-bottom: 6%;
        }


        @media screen and (max-width: 1330px){
            iframe{
                width: 500px;
            }
         }

         @media screen and (max-width: 1092px){
            iframe{
                width: 400px;
            }
         }
         @media screen and (max-width: 1991px){
            iframe{
                width: 100%;
            }
         }
    </style>


<div class="container-fluid secondcon">
   <div class="container-xl">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 ps-2">
            <h1 class="display-3 fw-bold">Planning to visit our Café? We've got you covered!</h1>
            <p>
                Our Café is located at the old TNC (same building with 7-Eleven) going to Patts.
                <br><br>
                Search "Zelin Café" on Waze (see photos for more info) and follow the directions.
                <br><br>
                Address: Lombos St, San Isidro, Parañaque, 1700 Metro Manila
                <br><br>
                See you there, fellow coffee lover! 
                <br><br>
            </p>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.204826253963!2d121.00345751483887!3d14.472924789883955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf64fdc51879%3A0x94fd20c64f793d8!2sZELIN%20CAF%C3%89!5e0!3m2!1sen!2sph!4v1684766493342!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
   </div>
</div>




<style type="text/css">
    .thirdcon{
            background-image: url(images/mapbg.png);
            background-size: cover;
            padding-top: 6%;
            padding-bottom: 6%;
        }   
    .thirdconimg{
        border-radius: 30px;
        background-color: #8C521E;
        box-shadow: 5px 5px 5px #000;
    }
    .thirdcontext{
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .justify
    {
      text-align: justify;
      font-size: 13pt;
    }
</style>







<div class="container-fluid thirdcon" >
    <div class="container-xl">

        <div class="row">
                <h1 class="display-3 fw-bold p-5" style="color: #F4FFFE;">Zelin Cafe Team</h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4 pb-5 d-flex flex-row justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="card h-100 thirdconimg">
                    <img src="images/ZELIN-690.jpg" class="card-img-top thirdconimg" 
                      alt="Hollywood Sign on The Hill" />
                    <div class="card-body thirdcontext" >
                      <h3 class="card-title text-center">JD</h3>
                      <p class="card-text justify lead ">
                        JD is a seasoned barista at Zelin Cafe, with a passion for crafting exceptional coffee experiences. With their extensive knowledge of different coffee beans, brewing methods, and latte art, JD is an expert in creating unique and delicious beverages that cater to customers' preferences. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="card h-100 thirdconimg ">
                    <img src="images/ZELIN-713.jpg" class="card-img-top thirdconimg"
                      alt="Palm Springs Road" />
                    <div class="card-body thirdcontext"  >
                      <h3 class="card-title text-center">EJ</h3>
                      <p class="card-text justify lead ">EJ is a dedicated chef at Zelin Cafe, specializing in creating mouthwatering dishes that blend flavors from various culinary traditions. With a flair for experimentation, EJ loves to craft innovative recipes that surprise and delight customers' taste buds.  </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="card h-100 thirdconimg">
                    <img src="images/ZELIN-700.jpg" class="card-img-top thirdconimg "
                      alt="Skyscrapers" />
                    <div class="card-body thirdcontext" >
                      <h3 class="card-title text-center">Kristine</h3>
                      <p class="card-text lead justify ">
                        Mae is a versatile and efficient multitasker who plays a crucial role in the smooth operation of Zelin Cafe. As the cafe's manager, they oversee various aspects of the business, from coordinating staff schedules and inventory management to ensuring excellent customer service. 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>






<style type="text/css">
    .sixcon{
        background-color: #040707;
        padding-top: 7%;
        padding-bottom: 7%;

    }
    .sixtitle{
        font-weight: bold;
    }
</style>



<div class="container-fluid sixcon">
    <div class="container-xl">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center pt-1">
                <a href="index.html"><img src="images/logo.png" style="border-radius: 15px;"></a>

                <div class="row pt-5">
                    <div class="col">
                      <a target="_blank" href="https://www.facebook.com/zelincafe"><img src="images/facebook.png"></a>
                      <a target="_blank" href="https://www.instagram.com/zelincafe"><img src="images/instagram.png"></a>
                      <a target="_blank" href="#"><img src="images/twitter.png"></a>
                      <a target="_blank" href="#"><img src="images/play.png"></a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center  pt-5">
              <a href="#" class="sixtitle"><h4>About Us</h4></a> <br>
              <a href="#">Our Company</a> <br><br>
              <a href="#">Stories and News</a> <br><br>
              <a href="#">Customers</a> <br>

                
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center pt-5">
                <a href="#" class="sixtitle" ><h4>Order Online</h4></a> <br>
                <a href="#">Delivery</a> <br><br>
                <a href="#">Grab</a> <br><br>
                <a href="#">FoodPanda</a>
            </div>
        </div>
    </div>
</div>




</body>
</html>
