<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="images/icon.png" type="image/x-icon" >





 
    <title>Zelin Cafe</title>
    <style type="text/css">

    </style>
</head>
<body>
     <!--Start Navbar-->
     <nav class="navbar navbar-expand-lg" style="background-color: #f4f4f4; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; font-weight: bold; font-size: 18px;">
        <div class="container-fluid">
          <a class="navbar-brand mx-3" href="index.html"><img src="images/logo.png" style="max-height: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="button-27 mx-3" role="button"><a href="contact.html">Contact Us</a></button>
            </form>
          </div>
        </div>
      </nav>
    <!--End Navbar-->

    <style type="text/css">
        .firstcon{
            background-image: url(images/index\ -\ bg1.png);
            background-size: cover;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 13%;
            padding-bottom: 15%;

        }
        .firstconsentence{
            font-weight: bold;
        }
        .button-17{
            width: 13%;
            margin-left: 40%;
            margin-right:40% ;
            margin-top: 5%;
        }

        @media screen and (max-width: 1399px){
            .button-17{
                width: 18%;
            }
        }
        @media screen and (max-width: 1055px){
            .button-17{
                width: 25%;
            }
        }
        @media screen and (max-width: 723px){
            .button-17{
                width: 35%;
                margin-left: 30%;
            }
        }
        @media screen and (max-width: 519px){
            .button-17{
                width: 40%;
            }
        }
        @media screen and (max-width: 463px){
            .button-17{
                width: 50%;
                margin-left: 25%;
            }
        }
        @media screen and (max-width: 381px){
            .button-17{
                width: 60%;
                margin-left: 20%;
            }
        }
    </style>

    <div class="container-fluid firstcon">
        <div class="row"> 
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex flex-column flex-column text-center">
                <h1 class="display-2 firstconsentence">Handcrafted coffee straight to your doorstep to satisfy your cravings and fuel your day.</h1>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12  d-flex flex-column justify-content-center align-content-center">
                <button class="button-17" role="button">Order Now</button>
            </div>
        </div>
    </div>


    <style type="text/css">
        .secondcon{
            background-image: url(images/index\ -\ bg2.png); 
            background-size: cover;
            padding-top: 7%;
            padding-bottom: 7%;
        }
        .secondimg{
            width: 80%;
        }

        @media screen and (max-width: 991px){
            .secondimg{
            width: 60%;
            margin-left: 19%;
            margin-right: 19%;
        }
        }

        @media screen and (max-width: 600px){
            .secondimg{
            width: 80%;
            margin-left: 9%;
            margin-right: 9%;
        }
        }
    </style>


    <div class="container-fluid secondcon">
        <div class="container-xl">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <img class="img-shadow secondimg" src="images/zelin-mothersday.jpg">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h2 class="pt-5 ">All Mom's are the best so they deserve the best too!</h2><br>
                    <p >Treat them with something special this Mother's Day with our coffees, pastries and all-time breakfasts!</p>
                    <p class="pt-2 "><i>“There is no role in life that is more essential than that of motherhood.” </i>
                    —Elder M. Russell Ballard</p>
                    <p >Tag us in your story @ZelinCafe or post with a hashtag #YouAreTheBestMom</p>
                </div>
            </div>
        </div>
    </div>


    <style class="type/css">
        .fourthcon{
            background-image: url(images/index\ -\ bg4.png);
             background-size: cover;
             padding-top: 2%;
             padding-bottom: 15%;
        }
        .fourtimg-1{
            position: absolute;
            top: -20px;
            left: -30px;
            z-index: 100;
        }

        .fourtimg-2{
            position: absolute;
            top: -20px;
            left: -30px;
            z-index: 100;
        }
        .fourtimg-3{
            position: absolute;
            top: -20px;
            left: -45px;
            z-index: 100;
        }
        .fourtpad{
            margin-top: 120px;
            font-weight: bold;
        }

        .cardo{
            margin-top: 65%;
            color: #040707;
            border-radius: 50px ;
            box-sizing: border-box;
        }
        label{
            font-weight: bolder;
            font-size: 16pt;
            margin-left: 2%;
            
        }
        .card-link{
            margin-left: 50%;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
        .btn2{
            border-radius: 40px;
            background-color: #0D1D25;
            color: #f4f4f4;
            
        }

        .btn2:hover{
            color: #0D1D25;
            background-color: #f4f4f4;
            border: 2px solid #0D1D25;
        }

        @media screen and (max-width: 1398px){
        .fourtimg-1{
            top: -20px;
            left: -55px;
        }

        .fourtimg-2{
            top: -65px;
            left: -69px;
        }
        .fourtimg-3{
            width: 98%;
            top: 60px;
            left: -5px;
        }

        .card-link{
            margin-left: 30%;
        }
        }

        @media screen and (max-width: 1128px){
        .fourtimg-1{
            width: 98%;
            top: 60px;
            left: 10px;
        }

        .fourtimg-2{
            width: 98%;
            top: 40px;
            left: 5px;
        }
        .fourtimg-3{
            width: 98%;
            top: 60px;
            left: -5px;
        }

        .card-link{
            margin-left: 30%;
        }
        }
        @media screen and (max-width: 991px){
        .fourthcon{
            padding-left: 7%;
            padding-right: 5%;
        }
        .cardo{
            margin-top: 30%;
            width: 100%;
            
        }
        .fourtimg-1{
            width: 55%;
            top: -30px;
            left: 160px;
        }

        .fourtimg-2{
            width: 55%;
            top: -50px;
            left: 160px;
        }
        .fourtimg-3{
            width: 55%;
            top: -40px;
            left: 160px;
        }

        .card-link{
            margin-left: 70%;
        }
        }

        @media screen and (max-width: 836px){

        .cardo{
            margin-top: 33%;
            width: 100%;
        }
        .fourtimg-1{
            width: 60%;
            top: 5px;
            left: 100px;
        }

        .fourtimg-2{
            width: 55%;
            top: 0px;
            left: 100px;
        }
        .fourtimg-3{
            width: 60%;
            top: 0px;
            left: 100px;
        }

        }



        @media screen and (max-width: 708px){

        .card-link{
            margin-left: 50%;
        }
        }

         @media screen and (max-width: 562px){

        .cardo{
            margin-top: 33%;
            width: 100%;
        }
        .fourtimg-1{
            width: 80%;
            top: 0px;
            left: 40px;
        }

        .fourtimg-2{
            width: 78%;
            top: -35px;
            left: 30px;
        }
        .fourtimg-3{
            width: 80%;
            top: -10px;
            left: 30px;
        }

        }

         @media screen and (max-width: 444px){
        .fourtimg-2{
            width: 78%;
            top: -20px;
            left: 30px;
        }
        .card-link{
            margin-left: 40%;
        }
        }
         @media screen and (max-width: 380px){

        .card-link{
            margin-left: 20%;
        }
        }
        
    </style>


    <div class="container-fluid fourthcon">
        <div class="container-xl">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 p-5 text-center">
                    <h1>Our Top Selling Products</h1>
                  </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 position-relative ">
                    <img src="images/caf-1-remove.png" class="fourtimg-1" alt="coffee">
                    <div class="card cardo" style="width: 95%">
                        <div class="card-body " style="color:#040707" >
                          <h5 class="card-title fourtpad">Coffee</h5>
                          <p class="card-text">Caffeinated coffee fuels your productivity, keeping you focused and alert throughout the day.</p>
                          <label>₱100</label>
                          <a href="products.html" class="card-link"><button class="btn2" >Order now</button></a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 position-relative">
                    <img src="images/noncaf-4-remove.png" class="fourtimg-2" alt="coffee">
                    <div class="card cardo" style="width: 95%">
                        <div class="card-body " style="color:#040707" >
                          <h5 class="card-title fourtpad">Non Caffeinated</h5>
                          <p class="card-text">Enjoy the warmth of a comforting cup of non-caffeinated coffee, perfect for a relaxing evening.</p>
                          <label>₱150</label>
                          <a href="products.html" class="card-link"><button class="btn2" >Order now</button></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 position-relative">
                    <img src="images/pas-1-remove.png" class="fourtimg-3" alt="coffee">
                    <div class="card cardo" style="width: 95%">
                        <div class="card-body " style="color:#040707" >
                          <h5 class="card-title fourtpad">Pastry</h5>
                          <p class="card-text">Indulge in the heavenly taste of a pastry, a delightful indulgence that brings joy to every bite.</p>
                          <label>₱90</label>
                          <a href="products.html" class="card-link"><button class="btn2" >Order now</button></a>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
    </div>



    <style type="text/css">


        .nav{
            background-color: #12321E;
            border-bottom: 2px solid #F4FFFE;
        }
        .logo{
            font-size: 20pt;
            color: #F9FFF9;
        }

        .btnnav{
            background-color: #EFFFF2;
            border-color: white ;
        }
        .link{
            font-size: 15pt;
            color: #F9FFF9;
        }
        .link:hover{
            color: #567e56;
            text-decoration: underline;
        }
        .explore{
            background-color: #3a553a;
            color: #F9FFF9;
        }
        .con{
            padding: 10%;
            background-color: #F9FFF9;

        }

        .intro{
            text-align: justify;
            font-size: 18pt;
            margin-top: 50px;
            text-indent: 70px;
            font-weight: 500;

        }

        .introcard{
            text-align: justify;
            font-size: 18pt;
            margin-top: 30px;
            margin-bottom: 10px;
            text-indent: 70px;
            font-weight: 500;

        }


        .bgphoto{
            background-image: url(pic/health-at-work.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .tit{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 2px #07140c;
        }
        .handheart{
            border: #19A79D 2px solid;
            width: 30%;
        }

        .con3{
          padding-top: 30px;
          background-color: #12321E;
        }

        .con5{
          padding-left: 10%;
            padding-right: 10%;
        }



        .con2{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            background-color: #EFFFF2;

        }
        .btnintro{
            background-color: #F4FFFE;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btnlink{
            background-color: #12321E;
            color: #F4FFFE;
            bottom: 5px;


        }
        .btnlink:hover{
            background-color: #F4FFFE;
            border: 2px solid #12321E
        }

        .shad{
          box-shadow: 10px 10px 10px  #07140c;
          border-radius: 20px;
          border: 0px;
          
        }
        .shadtext{
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }
        .shadimage{
          border-radius: 20px;

        }

        .imgintro{
          background-image: url(pic/intropic.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .int{
          color: #F4FFFE;
          font-size: 20pt;
          text-shadow: 2px 2px 2px #07140c;
        }

        .con4{
          background-color: #EFFFF2;
          padding-left: 10%;
          padding-right: 10%;
        }

        .casimage{
          border-radius: 20px;
          box-shadow: 5px 5px 5px 5px #101810;
        }
        .casitem{
          border: 4px solid #F4FFFE;
        }

        .casintro{
          color: #F4FFFE;
          font-size: 20pt;
          text-indent: 35px;
          text-align: justify;
        }
        .padcon3{
          padding-left: 10%;
          padding-right: 10%;
          text-align: center;
        }


        .fifthcon{
            background-image: url(images/index\ -\ bg4.png);
             background-size: cover;
             padding-top: 2%;
             padding-bottom: 3%;
        }


    </style>



<div class="container-fluid fifthcon"  >
    <div class="container-xl">
        
          
           <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
            <h1 class="display-3 fw-bold p-5 text-center" style="color: #F4FFFE;">Testimonials</h1>
           </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 pb-5 ">
                <div id="carouselExampleCaptions" class="carousel slide" data-interval="1000" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>

                    <!--carousel-inner-->
                    <div class="carousel-inner casimage casitem">
                      <div class="carousel-item active">
                        <img src="images/28.png" class="d-block w-100 casimage" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        
                        </div>
                      </div>
                      <div class="carousel-item casimage">
                        <img src="images/29.png" class="d-block w-100 casimage" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            
                        </div>
                      </div>
                      <div class="carousel-item casimage">
                        <img src="images/30.png" class="d-block w-100 casimage" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        
                        </div>
                      </div>
                      <div class="carousel-item  casimage">
                        <img src="images/31.png" class="d-block w-100 casimage" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                      </div>

                      <div class="carousel-item casimage ">
                        <img src="images/32.png" class="d-block w-100 casimage" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                      </div>
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            
           
        </div>
    </div>
</div>








    <style type="text/css">
        .thirdcon{
            background-image: url(images/index\ -\ bg5.png);
            background-size: cover;
            padding-top: 7%;
            padding-bottom: 7%;
        }
        .thirdimg{
            width: 60%;
            margin-left: 30%;
        }
        .follow{
            font-weight: bold;
        }
        .btn{
            width: 20%;
            margin-left: 0%;
        }
        @media screen and (max-width: 991px){
        
        .thirdimg{
            width: 50%;
            margin-left: 24%;
            margin-right: 24%;
        }
        .btn{
            margin-left: 39%;
            margin-right: 39%;
        }
        .follow{
            text-align: center;
        }
        }
        @media screen and (max-width: 520px){
            .thirdimg{
            width: 60%;
            margin-left: 19%;
            margin-right: 19%;
        }
            .btn{
            width: 30%;
            margin-left: 34%;
            margin-right: 34%;
        }
        }
        @media screen and (max-width: 300px){

            .btn{
            width: 40%;
            margin-left: 29%;
            margin-right: 29%;
        }
        }
    </style>

    <div class="container-fluid thirdcon">
        <div class="container-xl">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <img class="thirdimg" src="images/fb page.png" >
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex flex-column">
                    <h1 class="pt-5 display-4 follow " >Follow us on Facebook!</h1>
                    <a href="https://www.facebook.com/zelincafe" target="_blank"><button class="button-17 btn " role="button">Browse</button></a>
                </div>
            </div>
        </div>
    </div>


    <style type="text/css">
        .sixcon{
            background-color: #040707;
            padding-top: 7%;
            padding-bottom: 7%;

        }
        .sixtitle{
            font-weight: bold;
        }
    </style>



    <div class="container-fluid sixcon">
        <div class="container-xl">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center pt-1">
                    <a href="index.html"><img src="images/logo.png" style="border-radius: 15px;"></a>

                    <div class="row pt-5">
                        <div class="col">
                          <a target="_blank" href="https://www.facebook.com/zelincafe"><img src="images/facebook.png"></a>
                          <a target="_blank" href="https://www.instagram.com/zelincafe"><img src="images/instagram.png"></a>
                          <a target="_blank" href="#"><img src="images/twitter.png"></a>
                          <a target="_blank" href="#"><img src="images/play.png"></a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center  pt-5">
                  <a href="#" class="sixtitle"><h4>About Us</h4></a> <br>
                  <a href="#">Our Company</a> <br><br>
                  <a href="#">Stories and News</a> <br><br>
                  <a href="#">Customers</a> <br>

                    
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center pt-5">
                    <a href="#" class="sixtitle" ><h4>Order Online</h4></a> <br>
                    <a href="#">Delivery</a> <br><br>
                    <a href="#">Grab</a> <br><br>
                    <a href="#">FoodPanda</a>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>